{
  "name": "crypto-utils",
  "version": "1.0.8",
  "description": "Utilities to help encrypt/decrypt information using node crypt and AWS KMS",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceoneallround/crypto-utils.git"
  },
  "author": "rich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niceoneallround/crypto-utils/issues"
  },
  "homepage": "https://github.com/niceoneallround/crypto-utils#readme",
  "engines": {
    "node": ">=5.6.x"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-buddy.js": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.4.2",
    "js-yaml": "^3.6.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^3.1.2",
    "should": "^11.1.1",
    "yargs": "^6.4.0"
  },
  "dependencies": {
    "aws-sdk": "^2.2.18",
    "commander": "^2.9.0",
    "crypto": "^0.0.3",
    "verror": "^1.6.0"
  }
}
